<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class='top-bar'>
      <p id='header'>Music</p>
  </div>

	<div class='button-container'>
    	<form action='./pitches/index'>
    		<button type='submit' id='pitch-game'>Pitch Game</button>
    	</form>
    </div>
    
    <style>
    
    	.top-bar {
        	text-align: center;
           	background-color: gray;
            border-radius: 5px
        }
        
        #header {
        	font-size: 30px;
            color: white;
            margin-bottom: 50px;
        }
        
        .button-container {
      		text-align: center
        }
        
        #pitch-game {
        	scale: 150%;
            float: center;
            background-color: green;
            padding: 10px;
            border: none;
            font-color: white;
            border-radius: 7px;
        }
        
        
    
    </style>

</body>
</html>
